<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0e-4L-Pid">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UMF-Dg-Tpc">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="lt6-9M-R9o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBw-ay-CZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="foc-4d-kfe" kind="relationship" relationship="viewControllers" id="erO-ah-NKC"/>
                        <segue destination="CxP-sl-zwR" kind="relationship" relationship="viewControllers" id="B4p-wm-fkZ"/>
                        <segue destination="Uh5-Yg-dC8" kind="relationship" relationship="viewControllers" id="8Mw-Hq-rrG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhu-vr-z2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-1136"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Au7-fA-YVa">
            <objects>
                <navigationController id="CxP-sl-zwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="pencil.circle.fill" catalog="system" selectedImage="calendar" id="qcu-lK-uxe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9e9-IJ-zx3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l6x-GR-5hL" kind="relationship" relationship="rootViewController" id="y6e-OH-ULE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXD-js-CO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-408"/>
        </scene>
        <!--Community-->
        <scene sceneID="FAT-Et-shM">
            <objects>
                <navigationController id="Uh5-Yg-dC8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="message.circle.fill" catalog="system" selectedImage="message.circle.fill" id="1S5-jR-wVh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6B-JD-V8q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ru6-u6-yBo" kind="relationship" relationship="rootViewController" id="HM5-kR-duD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxQ-NR-JYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-408"/>
        </scene>
        <!--Finance View Controller-->
        <scene sceneID="1sN-1B-OND">
            <objects>
                <viewController storyboardIdentifier="Finance" id="Tpn-wq-fUI" customClass="FinanceViewController" customModule="Dr_Soldier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnX-zK-eTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-pr-gkE">
                                <rect key="frame" x="177" y="437.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9v0-pr-gkE" firstAttribute="centerX" secondItem="xnX-zK-eTa" secondAttribute="centerX" id="JRH-Tm-v7P"/>
                            <constraint firstItem="9v0-pr-gkE" firstAttribute="centerY" secondItem="xnX-zK-eTa" secondAttribute="centerY" id="cvr-W3-aQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQ1-tF-lL2"/>
                    </view>
                    <navigationItem key="navigationItem" id="3XV-QK-eNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qM-Q0-Azt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3904" y="297"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3sH-rs-Ke2">
            <objects>
                <viewController id="m0e-4L-Pid" customClass="LoginViewController" customModule="Dr_Soldier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U18-Sc-GiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iby-rD-rkx">
                                <rect key="frame" x="165" y="433" width="84" height="30"/>
                                <state key="normal" title="Kakao Login"/>
                                <connections>
                                    <action selector="kakaoLoginOnClick:" destination="m0e-4L-Pid" eventType="touchUpInside" id="gz9-c3-yC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iby-rD-rkx" firstAttribute="centerX" secondItem="U18-Sc-GiW" secondAttribute="centerX" id="PGe-0y-pYT"/>
                            <constraint firstItem="iby-rD-rkx" firstAttribute="centerY" secondItem="U18-Sc-GiW" secondAttribute="centerY" id="sCo-vM-gZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAG-PS-bwl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbz-nF-Sza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3272.4637681159425" y="-1348.6607142857142"/>
        </scene>
        <!--Info-->
        <scene sceneID="Mss-yf-8Fi">
            <objects>
                <navigationController id="foc-4d-kfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="MwY-gy-6q7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3uP-xa-BIV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JVA-7M-vpp" kind="relationship" relationship="rootViewController" id="T2c-Lj-k3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kr-4H-nVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3232" y="-408"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Wug-n7-qXw">
            <objects>
                <viewController storyboardIdentifier="Info" id="JVA-7M-vpp" customClass="InfoViewController" customModule="Dr_Soldier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmu-ae-Vjn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-Im-Wkc">
                                <rect key="frame" x="180" y="288" width="54" height="320.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-zm-Tdx">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Goal"/>
                                        <connections>
                                            <action selector="NavBtnClicked:" destination="JVA-7M-vpp" eventType="touchUpInside" id="KPX-ci-k8M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-un-hDZ">
                                        <rect key="frame" x="0.0" y="75" width="54" height="30"/>
                                        <state key="normal" title="Body"/>
                                        <connections>
                                            <action selector="NavBtnClicked:" destination="JVA-7M-vpp" eventType="touchUpInside" id="wRD-cE-LlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-5c-G9K">
                                        <rect key="frame" x="0.0" y="150" width="54" height="30"/>
                                        <state key="normal" title="Finance"/>
                                        <connections>
                                            <action selector="NavBtnClicked:" destination="JVA-7M-vpp" eventType="touchUpInside" id="JL2-9p-aKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-MP-YSr">
                                        <rect key="frame" x="0.0" y="225" width="54" height="30"/>
                                        <state key="normal" title="Fitness"/>
                                        <connections>
                                            <action selector="NavBtnClicked:" destination="JVA-7M-vpp" eventType="touchUpInside" id="r7m-yG-YjE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-IF-f4G">
                                        <rect key="frame" x="0.0" y="300" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HHA-Im-Wkc" firstAttribute="centerX" secondItem="Rmu-ae-Vjn" secondAttribute="centerX" id="lKD-1u-1b3"/>
                            <constraint firstItem="HHA-Im-Wkc" firstAttribute="centerY" secondItem="Rmu-ae-Vjn" secondAttribute="centerY" id="ze5-EO-2In"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ig-SX-lMH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dbq-BZ-izz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UI-6a-y2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3233.3333333333335" y="296.65178571428572"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="zRq-Zi-SFy">
            <objects>
                <viewController storyboardIdentifier="Goal" id="Gln-sX-rrB" customClass="GoalViewController" customModule="Dr_Soldier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6J-D6-L3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-Wg-ucf">
                                <rect key="frame" x="189.5" y="437.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aoH-Wg-ucf" firstAttribute="centerY" secondItem="g6J-D6-L3v" secondAttribute="centerY" id="imn-hk-Jo0"/>
                            <constraint firstItem="aoH-Wg-ucf" firstAttribute="centerX" secondItem="g6J-D6-L3v" secondAttribute="centerX" id="lsu-4u-hoo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqm-xZ-P6n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INE-Xa-rfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="297"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="ODu-ee-uQM">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="l6x-GR-5hL" customClass="CalendarViewController" customModule="Dr_Soldier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wB7-rh-DRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-RW-6ji">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T99-s4-YsX" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="9Yz-Ot-LNA"/>
                                            <constraint firstAttribute="height" constant="350" id="ARn-Es-9eg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="l6x-GR-5hL" id="gz6-Li-g8K"/>
                                            <outlet property="delegate" destination="l6x-GR-5hL" id="bqX-aR-j0d"/>
                                        </connections>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-NQ-JS1">
                                        <rect key="frame" x="57" y="367" width="300" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="iYS-aK-gWJ"/>
                                            <constraint firstAttribute="height" constant="30" id="tG5-Wh-ASS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor4" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-U1-Y2N">
                                        <rect key="frame" x="187" y="414" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="H1x-eb-Fhr"/>
                                            <constraint firstAttribute="height" constant="40" id="gWS-gq-542"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-iW-ZGr">
                                        <rect key="frame" x="7" y="471" width="400" height="254"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="di3-UW-9Ba"/>
                                            <constraint firstAttribute="width" constant="400" id="nTI-yV-pTH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P6L-RW-6ji" firstAttribute="centerX" secondItem="wB7-rh-DRk" secondAttribute="centerX" id="9OM-cA-WIV"/>
                            <constraint firstItem="Kii-Rk-MbG" firstAttribute="bottom" secondItem="P6L-RW-6ji" secondAttribute="bottom" id="AZ9-XN-98X"/>
                            <constraint firstItem="P6L-RW-6ji" firstAttribute="leading" secondItem="Kii-Rk-MbG" secondAttribute="leading" id="IsM-iF-55u"/>
                            <constraint firstItem="P6L-RW-6ji" firstAttribute="top" secondItem="Kii-Rk-MbG" secondAttribute="top" id="kor-9t-97l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kii-Rk-MbG"/>
                    </view>
                    <navigationItem key="navigationItem" id="hha-If-0rc"/>
                    <connections>
                        <outlet property="SegmentedControl" destination="Zm2-NQ-JS1" id="x7r-EY-2Og"/>
                        <outlet property="calendar" destination="T99-s4-YsX" id="krX-mD-qIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LG-D8-7eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="306.69642857142856"/>
        </scene>
        <!--Fitness View Controller-->
        <scene sceneID="3Mt-BC-lFf">
            <objects>
                <viewController storyboardIdentifier="Fitness" id="9th-fN-jJb" customClass="FitnessViewController" customModule="Dr_Soldier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNs-nh-5SW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-9y-leY">
                                <rect key="frame" x="179.5" y="437.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uke-9y-leY" firstAttribute="centerX" secondItem="tNs-nh-5SW" secondAttribute="centerX" id="VrV-jy-D8n"/>
                            <constraint firstItem="Uke-9y-leY" firstAttribute="centerY" secondItem="tNs-nh-5SW" secondAttribute="centerY" id="hyd-GE-VAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LtK-Fu-uUj"/>
                    </view>
                    <navigationItem key="navigationItem" id="hli-kC-Gq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I1-Me-8L2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4590" y="297"/>
        </scene>
        <!--Body Chart View Controller-->
        <scene sceneID="bTC-KJ-mmA">
            <objects>
                <viewController storyboardIdentifier="Body" id="eK0-tx-rP3" customClass="BodyChartViewController" customModule="Dr_Soldier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feR-Ol-ah3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-id-ep3">
                                <rect key="frame" x="187" y="437.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ebt-id-ep3" firstAttribute="centerY" secondItem="feR-Ol-ah3" secondAttribute="centerY" id="6GJ-1e-arf"/>
                            <constraint firstItem="Ebt-id-ep3" firstAttribute="centerX" secondItem="feR-Ol-ah3" secondAttribute="centerX" id="SFv-S9-sNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYU-8a-hVB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNq-Sc-oKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1925" y="297"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="Kkd-mc-miK">
            <objects>
                <viewController storyboardIdentifier="Community" id="Ru6-u6-yBo" customClass="CommunityViewController" customModule="Dr_Soldier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4y3-A0-kyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-JN-txi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" rowHeight="99" id="DXB-xz-quU" customClass="DocumentCell" customModule="Dr_Soldier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXB-xz-quU" id="h9x-ze-xm3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-gR-qBZ">
                                                    <rect key="frame" x="25" y="10" width="364" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-j3-oYS">
                                                    <rect key="frame" x="25" y="39" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plU-oU-x3Y">
                                                    <rect key="frame" x="25" y="68" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goo-0Q-fh8">
                                                    <rect key="frame" x="357" y="66" width="32" height="23"/>
                                                    <state key="normal" title="0" image="hand.thumbsdown" catalog="system">
                                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-dI-M4c">
                                                    <rect key="frame" x="320" y="66" width="32" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="HYo-PW-fNc"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="0" image="hand.thumbsup" catalog="system">
                                                        <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-Hr-d1S">
                                                    <rect key="frame" x="280" y="65" width="32" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="iH6-Ai-FlW"/>
                                                        <constraint firstAttribute="width" constant="32" id="u3U-bR-B3b"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.204215914" green="0.72363251449999999" blue="0.47446399929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="0" image="message" catalog="system">
                                                        <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="goo-0Q-fh8" secondAttribute="trailing" constant="25" id="9CT-Ep-cPk"/>
                                                <constraint firstItem="GSi-j3-oYS" firstAttribute="top" secondItem="sgh-gR-qBZ" secondAttribute="bottom" constant="5" id="9cJ-QD-wXg"/>
                                                <constraint firstAttribute="bottom" secondItem="goo-0Q-fh8" secondAttribute="bottom" constant="10" id="BrM-Z9-LVn"/>
                                                <constraint firstItem="yA9-Hr-d1S" firstAttribute="leading" secondItem="plU-oU-x3Y" secondAttribute="trailing" constant="8" symbolic="YES" id="DBt-Ph-mBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="sgh-gR-qBZ" secondAttribute="trailing" constant="25" id="NxA-iM-nKI"/>
                                                <constraint firstItem="GSi-j3-oYS" firstAttribute="leading" secondItem="h9x-ze-xm3" secondAttribute="leading" constant="25" id="VkA-JK-tmk"/>
                                                <constraint firstItem="yA9-Hr-d1S" firstAttribute="leading" secondItem="plU-oU-x3Y" secondAttribute="trailing" constant="200" id="W4Y-LD-J7r"/>
                                                <constraint firstItem="gTO-dI-M4c" firstAttribute="leading" secondItem="yA9-Hr-d1S" secondAttribute="trailing" constant="5" id="YCW-Fc-3g9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GSi-j3-oYS" secondAttribute="trailing" constant="5" id="b7N-MA-G5p"/>
                                                <constraint firstItem="yA9-Hr-d1S" firstAttribute="leading" secondItem="plU-oU-x3Y" secondAttribute="trailing" constant="5" id="baS-5a-rZL"/>
                                                <constraint firstAttribute="bottom" secondItem="gTO-dI-M4c" secondAttribute="bottom" constant="10" id="eKt-cD-a2u"/>
                                                <constraint firstAttribute="bottom" secondItem="plU-oU-x3Y" secondAttribute="bottom" constant="10" id="eiW-gP-oNm"/>
                                                <constraint firstItem="gTO-dI-M4c" firstAttribute="leading" secondItem="yA9-Hr-d1S" secondAttribute="trailing" constant="5" id="iVk-75-Qhf"/>
                                                <constraint firstItem="plU-oU-x3Y" firstAttribute="leading" secondItem="h9x-ze-xm3" secondAttribute="leading" constant="25" id="p66-2p-24c"/>
                                                <constraint firstItem="sgh-gR-qBZ" firstAttribute="leading" secondItem="h9x-ze-xm3" secondAttribute="leading" constant="25" id="rVR-9l-lNi"/>
                                                <constraint firstItem="goo-0Q-fh8" firstAttribute="leading" secondItem="gTO-dI-M4c" secondAttribute="trailing" constant="5" id="sFf-PX-3hq"/>
                                                <constraint firstItem="yA9-Hr-d1S" firstAttribute="top" secondItem="GSi-j3-oYS" secondAttribute="bottom" constant="6" id="shm-WZ-Qdh"/>
                                                <constraint firstItem="sgh-gR-qBZ" firstAttribute="top" secondItem="h9x-ze-xm3" secondAttribute="top" constant="10" id="vSl-7t-CDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsBtn" destination="yA9-Hr-d1S" id="iTu-cW-Qml"/>
                                            <outlet property="descriptionLabel" destination="GSi-j3-oYS" id="UV6-3F-eSt"/>
                                            <outlet property="informationLabel" destination="plU-oU-x3Y" id="Ki4-Xb-3u2"/>
                                            <outlet property="thumbsDownBtn" destination="goo-0Q-fh8" id="YU4-zl-VM3"/>
                                            <outlet property="thumbsUpBtn" destination="gTO-dI-M4c" id="h6K-87-hcz"/>
                                            <outlet property="titleLabel" destination="sgh-gR-qBZ" id="gWw-Uq-nUp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FmN-JN-txi" firstAttribute="top" secondItem="KnV-Fh-q7l" secondAttribute="top" id="3W5-gi-kdY"/>
                            <constraint firstItem="FmN-JN-txi" firstAttribute="top" secondItem="KnV-Fh-q7l" secondAttribute="top" id="NBm-DC-CVL"/>
                            <constraint firstItem="KnV-Fh-q7l" firstAttribute="trailing" secondItem="FmN-JN-txi" secondAttribute="trailing" id="Y6B-bK-M4A"/>
                            <constraint firstItem="FmN-JN-txi" firstAttribute="trailing" secondItem="KnV-Fh-q7l" secondAttribute="trailing" id="c8s-Sg-ZJm"/>
                            <constraint firstItem="KnV-Fh-q7l" firstAttribute="bottom" secondItem="FmN-JN-txi" secondAttribute="bottom" id="k2G-z4-0GI"/>
                            <constraint firstItem="FmN-JN-txi" firstAttribute="leading" secondItem="KnV-Fh-q7l" secondAttribute="leading" id="m2t-PN-KeY"/>
                            <constraint firstItem="FmN-JN-txi" firstAttribute="leading" secondItem="KnV-Fh-q7l" secondAttribute="leading" id="ueD-Wu-cbY"/>
                            <constraint firstItem="FmN-JN-txi" firstAttribute="bottom" secondItem="KnV-Fh-q7l" secondAttribute="bottom" id="vBQ-fP-hg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnV-Fh-q7l"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2m-aU-y69"/>
                    <connections>
                        <outlet property="mainTableView" destination="FmN-JN-txi" id="YuU-Dz-bvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAJ-9L-QR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="306.69642857142856"/>
        </scene>
        <!--글 쓰기-->
        <scene sceneID="pWP-lw-OuK">
            <objects>
                <viewController restorationIdentifier="WriteViewController" storyboardIdentifier="WriteViewController" title="글 쓰기" id="Ym7-UB-y5c" customClass="WriteViewController" customModule="Dr_Soldier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fb6-b4-p2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-yw-C82">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="글의 제목입니다" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-9s-hs0">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XMM-cc-2hl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="글의 내용입니다" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-it-mmN">
                                        <rect key="frame" x="0.0" y="65" width="404" height="743"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Xm-9s-hs0" secondAttribute="trailing" id="1cI-Ui-EVx"/>
                                    <constraint firstItem="3Xm-9s-hs0" firstAttribute="top" secondItem="xtQ-yw-C82" secondAttribute="top" id="Bih-DM-l7o"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xm-9s-hs0" secondAttribute="trailing" id="IQt-eU-MDv"/>
                                    <constraint firstItem="3Xm-9s-hs0" firstAttribute="leading" secondItem="xtQ-yw-C82" secondAttribute="leading" id="Ibu-mm-ZJe"/>
                                    <constraint firstAttribute="trailing" secondItem="C0E-it-mmN" secondAttribute="trailing" id="Mma-CO-9WU"/>
                                    <constraint firstItem="3Xm-9s-hs0" firstAttribute="top" secondItem="xtQ-yw-C82" secondAttribute="top" id="R1E-Wg-m4K"/>
                                    <constraint firstItem="3Xm-9s-hs0" firstAttribute="leading" secondItem="xtQ-yw-C82" secondAttribute="leading" id="r4N-4n-FsQ"/>
                                    <constraint firstItem="C0E-it-mmN" firstAttribute="leading" secondItem="xtQ-yw-C82" secondAttribute="leading" id="wYz-3r-fJt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xtQ-yw-C82" firstAttribute="top" secondItem="KNt-KF-xdp" secondAttribute="top" constant="5" id="CUi-NM-Wpi"/>
                            <constraint firstItem="xtQ-yw-C82" firstAttribute="leading" secondItem="KNt-KF-xdp" secondAttribute="leading" constant="5" id="UUs-yC-Lea"/>
                            <constraint firstItem="KNt-KF-xdp" firstAttribute="trailing" secondItem="xtQ-yw-C82" secondAttribute="trailing" constant="5" id="UaV-uI-yIZ"/>
                            <constraint firstItem="KNt-KF-xdp" firstAttribute="bottom" secondItem="xtQ-yw-C82" secondAttribute="bottom" constant="5" id="yxE-qw-tLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNt-KF-xdp"/>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="C0E-it-mmN" id="Gnj-P9-4a1"/>
                        <outlet property="titleTextField" destination="3Xm-9s-hs0" id="RXo-68-96e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gj-TH-Mhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="306.69642857142856"/>
        </scene>
        <!--Document Detail View Controller-->
        <scene sceneID="9Sm-kO-Rzv">
            <objects>
                <viewController storyboardIdentifier="DocumentDetailViewController" id="dQD-R2-oLj" customClass="DocumentDetailViewController" customModule="Dr_Soldier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOZ-yH-i48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-WX-4m6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="87" id="K1W-oJ-4Qe" customClass="CommentCell" customModule="Dr_Soldier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1W-oJ-4Qe" id="gZD-kg-Q9i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-uD-6GO">
                                                    <rect key="frame" x="25" y="16" width="42" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-Sg-dW6">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17p-nY-G5L">
                                                            <rect key="frame" x="0.0" y="34.5" width="42" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="KBZ-Wt-S4G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rgi-uD-6GO" firstAttribute="leading" secondItem="gZD-kg-Q9i" secondAttribute="leadingMargin" constant="5" id="IkT-hK-GWv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rgi-uD-6GO" secondAttribute="bottom" constant="5" id="kYm-tD-ZZ9"/>
                                                <constraint firstItem="Rgi-uD-6GO" firstAttribute="top" secondItem="gZD-kg-Q9i" secondAttribute="topMargin" constant="5" id="l8f-dl-GbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="17p-nY-G5L" id="Qzd-TD-SCF"/>
                                            <outlet property="UserNameLabel" destination="gmq-Sg-dW6" id="5cv-3T-Rr7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentDetailCell" rowHeight="141" id="uO1-h8-bXA" customClass="DocumentDetailCell" customModule="Dr_Soldier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uO1-h8-bXA" id="da8-LY-wPe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-lw-VWb">
                                                    <rect key="frame" x="25" y="16" width="364" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-Rx-B10">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-h7-4qd">
                                                            <rect key="frame" x="0.0" y="58.5" width="364" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-W0-FiE">
                                                            <rect key="frame" x="0.0" y="86" width="362" height="23"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-WI-9CX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="23"/>
                                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="0" image="hand.thumbsup" catalog="system">
                                                                        <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B34-tF-2ca">
                                                                    <rect key="frame" x="37" y="0.0" width="32" height="23"/>
                                                                    <state key="normal" title="0" image="hand.thumbsdown" catalog="system">
                                                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-jE-UM5">
                                                                    <rect key="frame" x="74" y="0.0" width="33" height="23"/>
                                                                    <color key="tintColor" red="0.204215914" green="0.72363251449999999" blue="0.47446399929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <state key="normal" title="0" image="message" catalog="system">
                                                                        <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dce-lf-USo">
                                                                    <rect key="frame" x="112" y="0.0" width="250" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-FB-VmH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-r5-ESE">
                                                                            <rect key="frame" x="86" y="0.0" width="78" height="23"/>
                                                                            <state key="normal" image="heart" catalog="system">
                                                                                <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="likePost:" destination="dQD-R2-oLj" eventType="touchUpInside" id="GzB-R3-oOU"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if3-2s-3y2">
                                                                            <rect key="frame" x="172" y="0.0" width="78" height="23"/>
                                                                            <state key="normal" image="hand.thumbsdown" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="dislikePost:" destination="dQD-R2-oLj" eventType="touchUpInside" id="Ehw-iI-p03"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="250" id="J98-50-L9A"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cfM-h7-4qd" firstAttribute="leading" secondItem="UN4-lw-VWb" secondAttribute="leading" id="33v-xl-IqX"/>
                                                        <constraint firstItem="ZI7-Rx-B10" firstAttribute="leading" secondItem="UN4-lw-VWb" secondAttribute="leading" id="6zQ-JC-bzM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZI7-Rx-B10" secondAttribute="trailing" id="VRa-Nq-REg"/>
                                                        <constraint firstItem="ZI7-Rx-B10" firstAttribute="top" secondItem="UN4-lw-VWb" secondAttribute="top" id="msJ-MX-5oY"/>
                                                        <constraint firstAttribute="trailing" secondItem="cfM-h7-4qd" secondAttribute="trailing" id="qyg-GO-oFe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UN4-lw-VWb" secondAttribute="bottom" constant="5" id="4x4-m5-SUw"/>
                                                <constraint firstItem="UN4-lw-VWb" firstAttribute="leading" secondItem="da8-LY-wPe" secondAttribute="leadingMargin" constant="5" id="AhI-m3-IOt"/>
                                                <constraint firstItem="UN4-lw-VWb" firstAttribute="top" secondItem="da8-LY-wPe" secondAttribute="topMargin" constant="5" id="cQI-zF-CMM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UN4-lw-VWb" secondAttribute="trailing" constant="5" id="g8N-L7-HO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentsButton" destination="bVa-jE-UM5" id="LAY-Gb-tAg"/>
                                            <outlet property="DislikesButton" destination="B34-tF-2ca" id="ol7-nG-lsy"/>
                                            <outlet property="LikesButton" destination="uvf-WI-9CX" id="ps8-vX-R9R"/>
                                            <outlet property="descriptionLabel" destination="cfM-h7-4qd" id="bBR-jT-EbM"/>
                                            <outlet property="titleLabel" destination="ZI7-Rx-B10" id="0hr-kz-sTr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1m-kI-0G5" firstAttribute="bottom" secondItem="aKe-WX-4m6" secondAttribute="bottom" id="cDk-cf-ukN"/>
                            <constraint firstItem="aKe-WX-4m6" firstAttribute="leading" secondItem="Q1m-kI-0G5" secondAttribute="leading" id="fLi-Af-jrq"/>
                            <constraint firstItem="aKe-WX-4m6" firstAttribute="top" secondItem="Q1m-kI-0G5" secondAttribute="top" id="hsx-2L-dxe"/>
                            <constraint firstItem="Q1m-kI-0G5" firstAttribute="trailing" secondItem="aKe-WX-4m6" secondAttribute="trailing" id="yef-42-PKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1m-kI-0G5"/>
                    </view>
                    <connections>
                        <outlet property="commentTable" destination="aKe-WX-4m6" id="MlZ-c7-pYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei7-Fq-MK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873.913043478261" y="306.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doctor4" width="64" height="64"/>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
