{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Django 
\f1 \'c6\'fa\'b4\'f5\'b8\'a6
\f0  
\f1 \'bf\'c3\'b7\'c1\'c1\'d6\'bd\'c3\'b8\'e9
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .}